
// -------------------------
//		collision クラス
// -------------------------

class collision : public object
{
	public :
		// ------------------
		// --- 以下メソッド
		// ------------------
		collision() ;							// --- コンストラクタ
		void action() override ;				// --- アクション関数

		// ------------------
		// --- 以下フィールド
		// ------------------
		scaffold	*scfAddr ;			// --- 足場オブジェクトのアドレス
		int			chaseObjID ;		// --- 追跡するオブジェクトのID

} ;
