
// -----------------------------
//		collobj_info クラス
// -----------------------------

class collobj_info
{
	public :
		// ------------------
		// --- 以下メソッド
		// ------------------
		collobj_info() ;		// --- コンストラクタ

		// ------------------
		// --- 以下フィールド
		// ------------------
		VECTOR		pos ;		// --- 位置
		VECTOR		size ;		// --- サイズ
		float		dir ;		// --- 回転
} ;
