
// -------------------------
//		object クラス
// -------------------------

class object
{
	public :
		// ------------------
		// --- 以下メソッド
		// ------------------
		object() ;					// --- コンストラクタ
		virtual void action() ;		// --- アクション

		// ------------------
		// --- 以下フィールド
		// ------------------
		int		handle ;			// --- モデルのハンドル
		int		objID ;				// --- オブジェクトのID

		VECTOR	pos ;				// --- 位置
		VECTOR	size ;				// --- サイズ
		float	dir ;				// --- 向き
} ;
