
// -------------------------
//		scaffold クラス
// -------------------------

class scaffold : public object
{
	public :
		// ------------------
		// --- 以下メソッド
		// ------------------
		scaffold() ;				// --- コンストラクタ
		void action() override ;	// --- アクション関数

		// ------------------
		// --- 以下フィールド
		// ------------------
		int mode ;			// --- モード

} ;
