/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: CameraMovement.cpp
	CREATE	: NOGUCHI・HIRANO

	------ Explanation of file ---------------------------------------------------------------------
       
	カメラの動きを制御するクラスの実体化

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#include "Common.h"

extern S_PLAYER_INPUTINFO player_PSInfo ;			// --- プレイヤーの入力情報
extern S_PLAYER_INPUTINFO *piP ;					// --- プレイヤーの入力情報

// ---------------------------------------------------------------------------------
//								   コンストラクタ
// ---------------------------------------------------------------------------------
CameraMovement::CameraMovement( )
{
	initStates() ;
}

// ---------------------------------------------------------------------------------
//								   デストラクタ
// ---------------------------------------------------------------------------------
CameraMovement::~CameraMovement( )
{

}

// =================================================================================================== Init States
// ---------------------------------------------------------------------------------
//
//								   初期化メソッド
//
// ---------------------------------------------------------------------------------
int CameraMovement::initStates()
{
	ResetVector( pos ) ;
	ResetVector( lookPos ) ;
	ResetVector( upDir ) ;

	chaseObjID	= -1 ;								// --- 追跡するオブジェクトのID
	rotTan		= 0.0f ;							// --- 角度を表す数値
	cameracount = 0 ;								// --- カメラカウンタ
	camflg = 0 ;									// --- カメラフラグ

	TRotate = 0.0f ;
	HRotate = 0.0f ;
	VRotate = 0.0f ;

	return 0 ;
}


// =================================================================================================== C Action
// ---------------------------------------------------------------------------------
//
//								   カメラのアクション
//
// ---------------------------------------------------------------------------------
int CameraMovement::cAction()
{
	// ↓この定数を使うといいね( 3.14 )
	// DX_PI_F
	switch( g_gameMode )
	{
		case e_Mode_Game_Init :		// モード：ゲーム初期セット
			CamInitGame() ;		// 初期セット時のカメラポジ
			break ;

		case e_Mode_Game_Start :	// モード：ゲームスタート
			if ( !piP->game_IsCountStart )
				break ;
			
			if ( cameracount == 0 )		// カメラカウンタが０秒の時
					CamFirst() ;			// 1Pにカメラ寄る
			if ( cameracount == 1 )		// カメラカウンタが１秒の時
				CamSecond() ;			// 2Pにカメラ寄る
			if ( cameracount == 2 )		// カメラカウンタが２秒の時
				CamThird() ;			// カメラがｙ軸方向に引いていく
			if ( cameracount == 3 )
				CamLast() ;			// 2Pにカメラ寄る
			break ;

		case e_Mode_Game :			// モード：ゲームプレイ
			if ( (Map.mapswitch == 1) && (Map.c_collapse != 1) ){		// 第一ステージ
				pos.x = (300 * (ELE_X_1 / 2)); 
				g_camera.pos		= VGet( pos.x,		480.0f,		-2000.0f ) ;		// --- 位置
				g_camera.lookPos	= VGet( pos.x,		150.0f,		-1100.0f ) ;		// --- 注視点
				g_camera.upDir		= VGet( 0.0f,		1.0f,		0.0f ) ;			// --- 上方向セット
//				cameracount = 0 ;
			}
			if ( (Map.mapswitch == 1) && (TimeUI[0].f_disp == FALSE) && (Map.c_collapse != 1) )
			{
				cameracount++ ;
				if ( cameracount > 20 )
					cameracount = 0 ;
				printf( "cameracount:%d\n",cameracount ) ;
				CamShake( cameracount ) ;
			}
			if ( (Map.mapswitch == 1) && (Map.c_collapse == 1) ){		// 第一ステージ
				CamLanding() ;			// --- カメラの視点変える
			}
			if ( Map.mapswitch == 2 ){		// 第二ステージ
				pos.x = (300 * 2); 
				g_camera.pos		= VGet( pos.x,		400.0f,		-2200.0f ) ;		// --- 位置
				g_camera.lookPos	= VGet( pos.x,		-100.0f,	-1000.0f ) ;			// --- 注視点
				g_camera.upDir		= VGet( 0.0f,		1.0f,		0.0f ) ;			// --- 上方向セット
			}
			if ( Map.mapswitch == 3 ){		// 第三ステージ
				pos.x = (300 * (ELE_X_3 / 2));		
				g_camera.pos		= VGet( pos.x,		420.0f,		-2000.0f ) ;		// --- 位置
				g_camera.lookPos	= VGet( pos.x,		00.0f,		-900.0f ) ;			// --- 注視点
				g_camera.upDir		= VGet( 0.0f,		1.0f,		0.0f ) ;			// --- 上方向セット
			}
			break ;
	}

	// カメラの位置情報等のセット
	SetCameraPositionAndTargetAndUpVec( this->pos, this->lookPos, this->upDir ) ;

	return 0 ;
}

// =================================================================================================== Circle Around Object
// ---------------------------------------------------------------------------------
//
//					カメラをオブジェクトを中心にして回転させる関数
//
// ---------------------------------------------------------------------------------
//				第一引数 - arg_circleNum		- 回転させる量( +で反時計回り )
//				第二引数 - arg_distance			- 注視点からの距離
// ---------------------------------------------------------------------------------
int CameraMovement::circle_AroundObject( const float arg_circleNum, const float arg_distance )
{


	return 0 ;
}

// =================================================================================================== Cam Init Game
// ---------------------------------------------------------------------------------
//
//					ゲーム初期設定時のカメラポジ
//
// ---------------------------------------------------------------------------------
int CameraMovement::CamInitGame()
{
	pos		= VGet( 900.0f,		400.0f,		-2200.0f ) ;		// --- 位置
	lookPos	= VGet( 900.0f,		0.0f,		-100.0f ) ;			// --- 注視点
	upDir	= VGet( 0.0f,		1.0f,		0.0f ) ;			// --- 上方向

	return 0 ;
}

// =================================================================================================== Cam First
// ---------------------------------------------------------------------------------
//
//					１Pに寄るカメラの動き
//
// ---------------------------------------------------------------------------------
int CameraMovement::CamFirst()
{
	if ( camflg == 0 )		// カメラフラグが０だったら
	{
		CamInitGame() ;		// カメラを初期位置にセット
	}
	if ( (pos.x != g_Player[0].pos.x) && (lookPos.x != g_Player[0].pos.x) )		// １Pとカメラのｘ座標を比較
	{
		if ( pos.x < g_Player[0].pos.x )		// カメラのほうが左に位置する
		{
			pos.x += 7.0f ;				// 座標に5.0ｆ足す
			lookPos.x += 7.0f ;			// 注視点に5.0ｆ足す
		}else{
			pos.x -= 7.0f ;				// 座標に5.0ｆ引く
			lookPos.x -= 7.0f ;			// 注視点に5.0ｆ引く
		}
	}
	if ( (pos.y != g_Player[0].pos.y + 100) && (lookPos.y != g_Player[0].pos.y + 100) )		// １Pとカメラのｙ座標を比較
	{
		if ( pos.y < g_Player[0].pos.y + 100 )		// カメラのほうが下に位置する
		{
			pos.y += 1.0f ;				// 座標に5.0f足す
			lookPos.y += 1.0f ;			// 注視点に5.0f足す
		}else{
			pos.y -= 1.0f ;				// 座標に5.0f引く
			lookPos.y -= 1.0f ;			// 注視点に5.0f引く
		}
	}
	if ( (pos.z != g_Player[0].pos.z)/* && (lookPos.z != g_Player[0].pos.z)*/ )		// １Pとカメラのｚ座標を比較
	{
		if ( pos.z < g_Player[0].pos.z )		// カメラのほうが手前に位置する
		{
			pos.z += 25.0f ;			// 座標に15.0f足す
			lookPos.z += 25.0f ;		// 注視点に15.0f足す
		}
	}
	camflg = 1  ;			// カメラフラグを立てる

	return 0 ;
}

// =================================================================================================== Cam Second
// ---------------------------------------------------------------------------------
//
//					２Pに寄るカメラの動き
//
// ---------------------------------------------------------------------------------
int CameraMovement::CamSecond()
{
	if ( camflg == 1 )	// カメラフラグが立っていたら
	{
		CamInitGame() ;		// カメラを初期位置に戻す
	}
	if ( (pos.x != g_Player[1].pos.x) && (lookPos.x != g_Player[1].pos.x) )		// ２Pとカメラのｘ座標を比較
	{
		if ( pos.x < g_Player[1].pos.x )		// カメラのほうが左に位置する
		{
			pos.x += 7.0f ;				// 座標に5.0ｆ足す
			lookPos.x += 7.0f ;			// 注視点に5.0ｆ足す
		}else{
			pos.x -= 7.0f ;				// 座標に5.0ｆ引く
			lookPos.x -= 7.0f ;			// 注視点に5.0ｆ引く
		}
	}
	if ( (pos.y != g_Player[1].pos.y + 100) && (lookPos.y != g_Player[1].pos.y + 100) )		// ２Pとカメラのｙ座標を比較
	{
		if ( pos.y < g_Player[1].pos.y+ 100 )		// カメラのほうが下に位置する
		{
			pos.y += 1.0f ;				// 座標に5.0f足す
			lookPos.y += 1.0f ;			// 注視点に5.0f足す
		}else{
			pos.y -= 1.0f ;				// 座標に5.0f引く
			lookPos.y -= 1.0f ;			// 注視点に5.0f引く
		}
	}
	if ( (pos.z != g_Player[1].pos.z)/* && (lookPos.z != g_Player[1].pos.z)*/ )		// ２Pとカメラのｚ座標を比較
	{
		if ( pos.z < g_Player[1].pos.z )		// カメラのほうが手前に位置する
		{
			pos.z += 25.0f ;			// 座標に15.0f足す
			lookPos.z += 25.0f ;		// 注視点に15.0f足す
		}
	}
	camflg = 0  ;		// カメラフラグを落とす

	return 0 ;
}

// =================================================================================================== Cam Third
// ---------------------------------------------------------------------------------
//
//					下からのカメラの動き
//
// ---------------------------------------------------------------------------------
int CameraMovement::CamThird()
{
	if ( camflg == 0 )	// カメラフラグが落ちていたら
	{
		CamInitGame() ;		// カメラを初期位置に戻す
		pos.y = -1000.0f ;
		pos.z = -2500.0f ;
	}

	if ( pos.y != 2300.0f )			// ゲームモードのカメラ位置とカメラのｙ座標を比較
	{
		if ( pos.y < 2300.0f )		// カメラのほうが下に位置する
		{
			pos.y += 25.0f ;		// 座標に10.0f足す
		}
	}
	camflg = 1  ;		// カメラフラグを立てる

	return 0 ;
}

// =================================================================================================== Cam Last
// ---------------------------------------------------------------------------------
//
//					ラストカメラの動き
//
// ---------------------------------------------------------------------------------
int CameraMovement::CamLast()
{
	if ( camflg == 1 )			// カメラフラグが０だったら
	{
		CamInitGame() ;			// カメラを初期位置にセット
		pos.z = -4000.0f ;
		lookPos.z = -2700.0f ;
	}

	if ( pos.z != -2500.0f )		// ゲームモードのカメラ位置とカメラのｙ座標を比較
	{
		if ( pos.z < -2500.0f )		// カメラのほうが下に位置する
		{
			pos.z += 30.0f ;				// 座標に10.0f足す
			lookPos.z += 30.0f ;
		}
	}
	camflg = 0  ;		// カメラフラグを立てる

	return 0 ;
}

// =================================================================================================== Cam Landing
// ---------------------------------------------------------------------------------
//
//					落下カメラの動き
//
// ---------------------------------------------------------------------------------
int CameraMovement::CamLanding()
{
	pos.y -= 8.0f ;
	lookPos.y -= g_Player[0].fallSpeed / 2 ;
	return 0 ;
}

// =================================================================================================== Cam Shake
// ---------------------------------------------------------------------------------
//
//					揺れるカメラの動き
//
// ---------------------------------------------------------------------------------
int CameraMovement::CamShake( int shakeno )
{
	if ( cameracount == 10 )
	{
		lookPos.y -= 18.0f ;
		printf( "10です\n" ) ;
	}else if( cameracount == 20 ){
		lookPos.y += 18.0f ;
//		cameracount = 0 ;
		printf( "20です\n" ) ;
	}
//		lookPos.y -= g_Player[0].fallSpeed / 2 ;
	return 0 ;
}


