/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: ConsoleWindow.h
	
	------ Explanation of file ---------------------------------------------------------------------
       
    コンソールウィンドウの生成と破棄を担当するクラス

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

// --- クラスの宣言
class ConsoleWindow
{
	// --- 公開変数とメンバ関数
	public:
		ConsoleWindow( );	// --- コンストラクタ
		~ConsoleWindow( );	// --- デストラクタ

	private:
		FILE *m_fIn;
		FILE *m_fOut;
};




