/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: Ghost.h
	
	------ Explanation of file ---------------------------------------------------------------------
       
	オバケクラスの宣言

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

class Ghost
{
	public :
		Ghost( ) ;		// コンストラクタ
		~Ghost( ) ;		// デストラクタ
} ;


	