/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: Ghost.cpp
	
	------ Explanation of file ---------------------------------------------------------------------
       
	オバケクラス

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#include "Common.h"

Ghost::Ghost( ){
}
Ghost::~Ghost( ){
}




