/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: Item.h
	
	------ Explanation of file ---------------------------------------------------------------------
       
	アイテムクラスの宣言

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

class Item : public Object
{
	public :
		Item( ) ;		// コンストラクタ
		~Item( ) ;		// デストラクタ
} ;


	