/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: Item.cpp
	
	------ Explanation of file ---------------------------------------------------------------------
       
	アイテムクラス（ドットの親クラス）

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#include "Common.h"

Item::Item( ){
}
Item::~Item( ){
}




