/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: PlayerId.h
	CREATE	: HIRANO
	
	------ Explanation of file ---------------------------------------------------------------------
       
	PlayerIdクラスの宣言

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

class PlayerId : public UserInterface
{
	public :
		PlayerId( ) ;		// コンストラクタ
		~PlayerId( ) ;		// デストラクタ

		void UIDraw( int ) ;			// プレイヤーの１P・２P表示

		c_countGroup<float> floatPow ;	// --- 浮遊しているような挙動を表現する為の変数
		BOOL				isFloatUp ;	// --- 上昇フラグ
} ;


	