/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: Timer.cpp
	CREATE	: HIRANO
	
	------ Explanation of file ---------------------------------------------------------------------
       
	タイマークラス

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#include "Common.h"
#include "Time.h"
#pragma comment(lib, "winmm.lib")

Timer::Timer( ){
	c_timer = 0 ;		// 初期セット
	f_timer = 0 ;
	s_timer = 0 ;
	m_timer = 0 ;
}
Timer::~Timer( ){
}

/* ------------------------------------------------------------
					ResetTimer関数
===============================================================
	タイマーの数値をリセットCountThirty関数使う前に使用（１回）
	引数：int
	戻り値：int
--------------------------------------------------------------- */
int Timer::ResetTimer( )
{
	c_timer = GetNowCount( ) ;		// タイマーの初期セット
	f_timer = 0 ;					// フラグのリセット
	m_timer = 0 ;					// フラグのリセット
	s_timer = 0 ;					// フラグのリセット

	return c_timer ;
}

/* ------------------------------------------------------------
					CountDesignation関数
===============================================================
	指定秒数カウントしてフラグを返す
	引数：int
	戻り値：int
--------------------------------------------------------------- */
int Timer::CountDesignation( double measuretime )
{
	measuretime *= 1000 ;		// 秒数に直す

	if ( GetNowCount( ) - c_timer > measuretime	)	// 指定秒数経過したら
	{
		c_timer = 0 ;		// 秒数リセット
		f_timer++ ;			// フラグを立てる
	}

	return f_timer ;
}

/* ------------------------------------------------------------
					CountSecond関数
===============================================================
	秒数をカウントする経過時間を返す
	引数：なし
	戻り値：int
--------------------------------------------------------------- */
int Timer::CountSecond( ) 
{
	if ( s_timer == 0 )		// s_timerの初期セット
		s_timer = GetNowCount() ;		// 現時刻を入れる

	if ( GetNowCount( ) - s_timer > 1000 )	// 指定秒数経過したら
	{
		m_timer += 1 ;					// m_timerインクリメント 
		s_timer = GetNowCount() ;		// 現時刻を入れる
	}

	if ( m_timer == MAX_TIME )			// m_timerがMAX_TIMEカウントしたら
		s_timer = 0 ;					// s_timerリセット

	return m_timer ;			// m_timer返す
}



