/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: Timer.h
	CREATE	: HIRANO
	
	------ Explanation of file ---------------------------------------------------------------------
       
	タイマークラスの宣言

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

class Timer
{
	public :
		Timer( ) ;		// コンストラクタ
		~Timer( ) ;		// デストラクタ

		int ResetTimer( ) ;					// タイマーをリセットする
		int CountDesignation( double ) ;	// 指定秒数カウントする
		int CountSecond( ) ;				// 経過時間

		int f_timer ;			// フラグ立てる
		int c_timer ;			// 実行時間
		int s_timer ;			// 秒数保持
		int m_timer ;			// メインカウンター

} ;


	