/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: WaterSurface.cpp
	
	------ Explanation of file ---------------------------------------------------------------------
       
	水面クラス

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#include "Common.h"

WaterSurface::WaterSurface( ){
}
WaterSurface::~WaterSurface( ){
}




