/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	FILE	: WaterSurface.h
	
	------ Explanation of file ---------------------------------------------------------------------
       
	水面クラスの宣言

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

class WaterSurface
{
	public :
		WaterSurface( ) ;		// コンストラクタ
		~WaterSurface( ) ;		// デストラクタ
} ;


	